name: 'Action cron fetch'
description: 'Request api by url key and token'
inputs:
  token:
    description: 'Auth token'
    required: true
  key:
    description: 'Header key for auth token'
    required: true
  url:
    required: true
    description: 'Route url'

runs:
  using: 'node12'
  main: 'dist/index.js'
